events{}
http{
        include  mime.types;

        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        upstream  backend_servers{
                server 52.91.132.125:80;
                server 52.91.132.125:9090;
        }


        server{
                listen 3000;
        #       root /usr/share/nginx/html/example.com/;

                location /{
                #       proxy_pass  http://52.91.132.125:9090/;
                        proxy_pass  http://backend_servers;
                }
     }
        server{
                listen  443;
                http2  on;
                server_name  ur-voip.com  www.ur-voip.com;

                root /usr/share/nginx/html/about/;
                index  index.html;

                ssl_certificate /etc/letsencrypt/live/ur-voip.com/fullchain.pem;
                ssl_certificate_key   /etc/letsencrypt/live/ur-voip.com/privkey.pem;

                ssl_protocols   TLSv1.3;

                error_page 404  /404.html;

                location / {
                        try_files  $uri  $uri/  =404;
                }

                access_log      /var/log/nginx/about.com_access.log;
                error_log       /var/log/nginx/about.com_error.log;
        }
}
